<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	<!-- disable viewport zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/homepage.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/c6fdc21143.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
		<div id="navbar-container">
			<header>
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#title">Shops</a></li>
						<li><a href="#area">Area</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</nav>
			</header>
		</div>	
		<div id="main">
			<section id="home">		
				<div class="section-content">
					<div class="product-name">	
						<span>ZINC METALATE</span>
					</div>
					<div class="product-content">	
						ZINC METALATE is mainly used in rice crops having slight to severe zinc deficiency. 
						ZINC METALATE can be used as curative as well as preventive approach.
					</div>	
				</div>
			</section>
			<section id="shops">
				<div class="section-title" id="title">
					<span>Partner Shops</span>
				</div>
				<div class="section-content">
					<div id="shop-images">
						<img src="assets/images/3.jpg">
						<img src="assets/images/6.jpg">
						<img src="assets/images/7.jpg">
					</div>
				</div>	
			</section>
			<section id="area">
				<div class="section-title">
					<span>Covered Areas</span>
				</div>
				<div class="section-content">
					<div class="area-image">
						<img src="assets/images/pampanga.jpg">
						<span>Pampanga</span>
					</div>	
					<div class="area-list">
						<ul>
							
							<li>San Fernando</li>
							<li>San Simon</li>
							<li>Mabalacat</li>
							<li>Angeles</li>
							<li>Mexico</li>
						</ul>
					</div>	
					<div class="area-image">
						<img src="assets/images/tarlac.jpg">
						<span>Tarlac</span>
					</div>	
					<div class="area-list">
						<ul>
							<li>Tarlac City</li>
							<li>Capas</li>
							<li>Concepcion</li>
							<li>La Paz</li>
							<li>Luisita</li>
						</ul>
					</div>		
					<div class="area-image">
						<img src="assets/images/nueva.jpg">
						<span>Nueva Ecija</span>
					</div>	
					<div class="area-list">
						<ul>
							<li>Zaragoza</li>
							<li>Cabanatuan</li>
							<li>San Jose</li>
							<li>Aliaga</li>
							<li>Gapan</li>
						</ul>	
					</div>
				</div>	
			</section>
			<section id="contact">	
				<div class="section-title">
					<span>We'd like to hear from you</span>
				</div>
				<div class="section-content">
					<input type="text" name="firstName" placeholder="Enter your First Name">
					<input type="text" name="lastName" 
					placeholder="Enter your LastName">
					<input type="text" name=Address" placeholder="Enter your Address">
					<input type="number" name="Mobile Number" placeholder="Enter your Mobile Number">
					<textarea name="Comments" class="text" placeholder=" Comments or Suggestions?"></textarea>
					<button class="btn">Submit</button>
					<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.720451833445!2d121.10544121399887!3d14.671799489757161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b98bd13027fd%3A0xcfb101eea8fc6ff4!2sTillermate%20Enterprises!5e0!3m2!1sen!2sph!4v1579830285638!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>				
			</section>
			<footer>	
				<p id="social-media">
					<a href="https://www.facebook.com/complitzincmetalate/" target=_"blank"><i class="fab fa-facebook-square"></i></a>	
					<a href="https://www.instagram.com/explore/locations/108192560514023/zinc-metalate-for-zinc-deficiency/" target="_blank"><i class="fab fa-instagram"></i></a>
				</p>
			</footer>
		</div>
	</div>
	

</body>

</html>