<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	<!-- disable viewport zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">	
</head>
<body>
	<header>
		<div class="tagline">
			<div class="tagline-content">
				<span>Higher Yield</span>
				<span id="maximized-profit">Maximized Profit</span>
					<a href="homepage.html"><button class="btn">Learn more</button></a>
				</div>
			</div>
		</header>
	</body>
	</html>